<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCikisYap" android:title="Çıkış Yap"></item>
    <item android:id="@+id/menuAyarlar" android:title="Hesap Ayarları"></item>
    <item android:id="@+id/menuSohbet" android:title="Sohbet Odası"></item>
</menu>