<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:context=".dialogs.SifremiUnuttumDialogFragment">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Şifreyi Tekrar Gönder"
            android:fontFamily="sans-serif-light"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView3"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etSifreyiTekrarGonder"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif-light"
            android:hint="mail" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <Button
            android:text="Gönder"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/btnSifreyiUnuttumGonder"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:typeface="monospace"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@+id/btnSifreyiUnuttumIptal"
            app:layout_constraintStart_toEndOf="@+id/btnSifreyiUnuttumIptal"
            android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/btnSifreyiUnuttumIptal"/>

    <Button
            android:text="İptal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSifreyiUnuttumIptal"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:typeface="monospace"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorAccent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etSifreyiTekrarGonder" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSifreyiUnuttumGonder"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>


</android.support.constraint.ConstraintLayout>